# helloworld

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/helloworld/: helloworldApplication.java  helloworldConfiguration.java
